.about-landing 
	{
 		 width: 100%;
  		
  		
	}
	@media only screen and (min-width: 0px) and (max-width: 992px)
	{
		.overview
		{
			 
		}
		.side-link-fixed
		{
          background-color: #F3F1EE
		}
	}
	@media only screen and (min-width: 992px) 
	{
	.overview
	{
		  margin-left: 10px;
 		 
	}
	.side-link-fixed
		{
			background-color: #F3F1EE
		}
	}

	 
    .side-link {
 
  font-size: 16px;
  line-height: 50px
}
    .quick-links-padding-bottom
      {
            margin-bottom: -19px;
      }
     .card .card-image {
  
  opacity: .9;
			}
			.card .card-title {
 
  font-size: 15px;

}
.card .card-content .card-title {
  line-height: 18px;
}