
    .side-link
    {
      background-color: #F3F1EE
    }
.news-feeds-read-more{
  line-height:24px;
}
          .title{
            color:#3b5998 !important;font-size:30px !important;font-weight:498 !important;
          }
          a{
            color:#3b5998;
            font-size:16px;
            font-weight:480;
           
          }
          .quick-links-background
          {
            background-color:#F3F1EE;
          }
          @media screen and (min-width:100px ) and (max-width: 992px)
          {
                  .projectsandprogrammes-wrapper
                     {
                      margin-left: 10px;
                      margin-right: 10px
                    }
          }
          @media screen and (min-width:992px )
          {
                  .projectsandprogrammes-wrapper
                     {
                      margin-left: 20px
                    }
          }
      .quick-links-padding-bottom
      {
            margin-bottom: -19px;
          }
      /*card layout changed fot admissions section */
       .card .card-image {
  
  opacity: .9;
      }
      .card .card-title {
 
  font-size: 15px;

}
.card .card-content .card-title {
  line-height: 18px;
}
/* collapsible */
.collapsible-header
{
  background-color: #3B5998;
  color: white;
}

.extra-lineheight
{
      line-height: 24px;
}