body
{
   width: 100%;
   margin:0;
   padding:0;
   height:100%;
}

.navbar
{
  background-color: #eee;
  box-shadow: 2px 2px 2px 2px #888888;
}

.footer
{
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  background:#ddd;
  padding-bottom: 2%;
  padding-top: 1%;
}

.footer-relative
{
  width:100%;
  position:relative;
  bottom:0;
  left:0;
  background:#ddd;
  padding-bottom: 2%;
  padding-top: 1%;
}


/*Table*/
table, tr, td, th
{
   border: 1px solid black;
   text-align: center;
}

table
{
  width: 100%;
}

/* Login*/

.alertLook
{
  display: none;
  margin-left: 4%;
}

.alert
{
  border-radius: 15px;
}

.alertSliderHome
{
  font-size: 12px;
}

.logForm
{
  margin-left: 14%;
}

.formLook
{
   border-radius: 15px;
}

.formLook::-moz-placeholder
{
   font-weight: bold;
}

.btn, .btn-success
{
   border-radius: 15px;
}

.btn-login
{
  width: 70px ;
}

.nav-login
{
  margin-left: 27%;
  font-size: 28px;
}

.nullError
{
  border-color: red;
}


input::-webkit-input-placeholder {
    color: red;
    font-weight: bold;
}
input:-moz-placeholder {
    color: red;
    font-weight: bold;
}
input:-ms-input-placeholder {
    color: red;
    font-weight: bold;
}


/* Portrait & landscape phone */
@media (max-width: 480px) {

  .footer
  {
    width:100%;
    position:relative;
    bottom:0;
    left:0;
    background:#ddd;
    padding-bottom: 2%;
    padding-top: 1%;
  }
	
}
}