<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
<title>VIT University</title>
<!-- CSS  -->
<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="css/style.css" type="text/css" rel="stylesheet">
<style>
   .parallax-container {
      height: 400px;
    }
    .side-link
    {
      background-color: #F3F1EE
    }
.news-feeds-read-more{
  line-height:24px;
}
          .title{
            color:#3b5998 !important;font-size:30px !important;font-weight:498 !important;
          }
          a{
            color:#3b5998;
            font-size:16px;
            font-weight:480;
            line-height: 50px
          }
          .quick-links-background
          {
            background-color:#F3F1EE;
          }
          @media screen and (min-width:100px ) and (max-width: 992px)
          {
                  .projectsandprogrammes-wrapper
                     {
                      margin-left: 10px;
                      margin-right: 10px
                    }
          }
          @media screen and (min-width:992px )
          {
                  .projectsandprogrammes-wrapper
                     {
                      margin-left: 20px
                    }
          }
      .quick-links-padding-bottom
      {
            margin-bottom: -19px;
          }
      /*card layout changed fot admissions section */
      .card .card-content {
  padding: 12px;
  border-radius: 0 0 2px 2px;
}
.card .card-content
       {
          padding: 20px;
        border-radius: 0 0 2px 2px;
      }
      .card .card-image {
  opacity: .9;
      }
      .card .card-title {
  font-size: 15px;
}
.card .card-content .card-title {
  line-height: 18px;
}
/* collapsible */
.collapsible-header
{
  background-color: #3B5998;
  color: white;
}
</style>
</head>
<body style="margin-top:6%">
<!--nav bar-->
<nav class="nav-top-fixed" role="navigation">
<div class="nav-wrapper">
  <a href="#" class="brand-logo"><img class="logo" src="images/logo.png"></a>
  <div>
    <ul class="hide-on-med-and-down right bottom">
      <li><input type="text" class="searchbar" width="10px"></li>
    </ul>
    <ul class="hide-on-med-and-down right center">
      <!-- Sidebar Trigger -->
      <a href="#"><i class="mdi-action-search" style="height:30px"></i></a>
    </ul>
    <ul class="hide-on-med-and-down right center shift-events">
      <!-- Sidebar Trigger -->
      <a href="#" data-activates="nav-sidebar" class="button-events"><i class="mdi-av-playlist-add"></i></a>
    </ul>
  </div>
  <div class="row navrow">
    <div class="row">
      <div class="col l10 nav-top-padding">
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">ABOUT</a></li>
        </ul>
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">ACADEMICS</a></li>
        </ul>
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">RESEARCH</a></li>
        </ul>
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">ADMISSIONS</a></li>
        </ul>
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">PLACEMENTS</a></li>
        </ul>
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">CAMPUS LIFE</a></li>
        </ul>
      </div>
    </div>
    <div class="row nav-top-bottom" style="color:black">
      <ul class="hide-on-med-and-down right ">
        <li><a href="#" class="nav-bottom-text-size">Alumni</a></li>
      </ul>
      <ul class="hide-on-med-and-down right ">
        <li><a href="#" class="nav-bottom-text-size">Parents</a></li>
      </ul>
      <ul class="hide-on-med-and-down right ">
        <li><a href="#" class="nav-bottom-text-size">Faculty/Staff</a></li>
      </ul>
      <ul class="hide-on-med-and-down right ">
        <li><a href="#" class="nav-bottom-text-size">Students</a></li>
      </ul>
    </div>
  </div>
  <!--navbar mobile-->
  <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
  <ul id="nav-mobile" class="side-nav white">
    <li><a href="#">Navbar Link</a></li>
  </ul>
  <!--sidebar events-->
  <ul id="nav-sidebar" class="side-nav white right">
    <div class="row">
      <div class="col s12 nav-sidebar-text">
         Events
      </div>
      <!--event-->
      <div class="col s12">
        <div class="row vitblue">
           Fire in M block
        </div>
        <div class="row myblack" style="line-height: 1;">
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
        </div>
        <a href="#" class="events-sidenav-a"><i class="mdi-content-add-circle-outline right vitblue events-sidenav-height"></i></a>
      </div>
      <!--End event-->
      <!--event-->
      <div class="col s12">
        <div class="row vitblue">
           Fire in M block
        </div>
        <div class="row myblack" style="line-height: 1;">
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
        </div>
        <a href="#" class="events-sidenav-a"><i class="mdi-content-add-circle-outline right vitblue events-sidenav-height"></i></a>
      </div>
      <!--End event-->
      <!--event-->
      <div class="col s12">
        <div class="row vitblue">
           Fire in M block
        </div>
        <div class="row myblack" style="line-height: 1;">
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
        </div>
        <a href="#" class="events-sidenav-a"><i class="mdi-content-add-circle-outline right vitblue events-sidenav-height"></i></a>
      </div>
      <!--End event-->
    </div>
  </ul>
</div>
</nav>
<!--End nav bar-->
<div class="parallax-container">
  <div class="parallax">
    <img src="images/aboutvit/tt.jpg">
  </div>
</div>
<div class="row">
  <div class="col l9">
    <div class="row projectsandprogrammes-wrapper">
      <h3 class="vitblue">Centre for Bio Separation Technology (CBST)</h3>
      <h5><strong>Profile</strong></h5>
          <p>PROFILE

The Center for Bioseparation Technology (CBST) was created at VIT University with Prof. M.A. Vijayalakshmi under the "High priority Research Area" funded by Department of Science and Technology (DST), Government of India. She was identified by the Indian Government to come back from France after more than 30 years of service at Universite de Technologie Compiegne (UTC), France, to steer this prestigious center. The Center was inaugurated with a formal ceremony on 6th March 2005 by Honorable Mr. Kapil Sibal, the Central Minister for Science and Technology, Government of India. The Centre is projected by the DST as a 'National Facility' for R&amp;D and training, caters to postgraduate, doctoral and post-doctoral researchers. 
<br><br>
Prof. M.A. Vijayalakshmi is also the Director of Molecular Interactions and Separations Technology Labs at LIM Tech. S, UTC, France </p>
            <br>
            <h5><strong>OBJECTIVES </strong></h5>
            <ul class="list2">
            <li>Development of technologies for the efficient separation of biomolecules (proteins, peptides, oligosaccharides, DNA, etc) and particularly with relevance to pharmaceuticals 

</li><li>Extension of developed technologies to clinical biochemistry applications 

</li><li>To train Indian young scientists and disseminate the knowledge in the above said fields 

</li><li>To serve as a nodal point for faculty and students to pursue their research in respective disciplines </li></ul>
            
            <h5><strong>VISION</strong></h5><br>
            <p>The Center aims to be a world-class centre dedicated to the Separation Science and Technology for the biopharmaceuticals of high therapeutic value and for application in biomedical appliances through:
            </p><ul class="list2">
<li>Innovative research approaches 

</li><li>State of the art technologies with multidisciplinary approaches

</li><li>Training and education </li></ul>
  <p></p>
    </div>
  </div>
  <div class="col l3 s12 side-link">
    <div class="col l12 offset-l1">
      <div class="row">
        <div class="row">
          <h4 class="myblack">Quick Links</h4>
        </div>
        <div class="row quick-links-padding-bottom">
          <a href="/vit/research/academic">Overview</a>
        </div>
        <div class="row quick-links-padding-bottom">
          <a href="/vit/research/centers">Faculty/Staff</a>
        </div>
        <div class="row quick-links-padding-bottom">
          <a href="/vit/research/sponsoredProjects">Facilities</a>
        </div>
        <div class="row quick-links-padding-bottom">
          <a href="/vit/research/sponsoredResearch">Networks</a>
        </div>
        <div class="row quick-links-padding-bottom">
          <a href="/vit/research/sponsoredResearch">Workshops</a>
        </div>
        <br>
      </div>
      <div class="row">
        <div class="row">
          <h4 class=" myblack">Contact Us</h4>
        </div>
        <div class="row quick-links-padding-bottom">
          <div class="col l10 s10" style="line-height: 23px;">
                <strong>Prof.M.A. Vijayalakshmi</strong><br>
                Director, Center for Bioseparation Technology<br>
                VIT University<br>
                Vellore 632014, Tamil Nadu, India<br>
                Ph: +91-416 2202375/2202374/2247329<br>
                Fax: +91-416 2243092 | Mobile: +91-9443311374<br>
                Email: director.cbst@vit.ac.in | indviji@yahoo.com <br>
          </div>
        </div>
        <br>
      </div>
    </div>
  </div>
</div>
</div>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script type="text/javascript">
       $(document).ready(function(){
      $('.parallax').parallax();
    });</script>
</body>
</html>