<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
<title>VIT University</title>
<!-- CSS  -->
<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="css/style.css" type="text/css" rel="stylesheet">
<style>
   .parallax-container {
      height: 400px;
    }
    .side-link
    {
      background-color: #F3F1EE
    }
     
.news-feeds-read-more{
  line-height:24px;
}

          .title{
            color:#3b5998 !important;font-size:30px !important;font-weight:498 !important;
          }
          a{
            color:#3b5998;
            font-size:16px;
            font-weight:480;
            line-height: 50px
          }
          .quick-links-background
          {
            background-color:#F3F1EE;
          }
          @media screen and (min-width:100px ) and (max-width: 992px)
          {
                  .projectsandprogrammes-wrapper
                     {
                      margin-left: 10px;
                      margin-right: 10px
                    }
          }
          @media screen and (min-width:992px )
          {
                  .projectsandprogrammes-wrapper
                     {
                      margin-left: 20px
                    }
          }
          
      
      .quick-links-padding-bottom
      {
            margin-bottom: -19px;
          }
      /*card layout changed fot admissions section */
      .card .card-content {
  padding: 12px;
  border-radius: 0 0 2px 2px;
}
.card .card-content
       {
          padding: 20px;
        border-radius: 0 0 2px 2px;
      }
      .card .card-image {
  opacity: .9;
      }
      .card .card-title {
  font-size: 15px;
}
.card .card-content .card-title {
  line-height: 18px;
}

/* collapsible */

.collapsible-header
{
  background-color: #3B5998;
  color: white;
}

</style>
</head>
<body style="margin-top:6%">
<!--nav bar-->
<nav class="nav-top-fixed" role="navigation">
<div class="nav-wrapper">
  <a href="#" class="brand-logo"><img class="logo" src="images/logo.png"></a>
  <div>
    <ul class="hide-on-med-and-down right bottom">
      <li><input type="text" class="searchbar" width="10px"></li>
    </ul>
    <ul class="hide-on-med-and-down right center">
      <!-- Sidebar Trigger -->
      <a href="#"><i class="mdi-action-search" style="height:30px"></i></a>
    </ul>
    <ul class="hide-on-med-and-down right center shift-events">
      <!-- Sidebar Trigger -->
      <a href="#" data-activates="nav-sidebar" class="button-events"><i class="mdi-av-playlist-add"></i></a>
    </ul>
  </div>
  <div class="row navrow">
    <div class="row">
      <div class="col l10 nav-top-padding">
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">ABOUT</a></li>
        </ul>
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">ACADEMICS</a></li>
        </ul>
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">RESEARCH</a></li>
        </ul>
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">ADMISSIONS</a></li>
        </ul>
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">PLACEMENTS</a></li>
        </ul>
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">CAMPUS LIFE</a></li>
        </ul>
      </div>
    </div>
    <div class="row nav-top-bottom" style="color:black">
      <ul class="hide-on-med-and-down right ">
        <li><a href="#" class="nav-bottom-text-size">Alumni</a></li>
      </ul>
      <ul class="hide-on-med-and-down right ">
        <li><a href="#" class="nav-bottom-text-size">Parents</a></li>
      </ul>
      <ul class="hide-on-med-and-down right ">
        <li><a href="#" class="nav-bottom-text-size">Faculty/Staff</a></li>
      </ul>
      <ul class="hide-on-med-and-down right ">
        <li><a href="#" class="nav-bottom-text-size">Students</a></li>
      </ul>
    </div>
  </div>
  <!--navbar mobile-->
  <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
  <ul id="nav-mobile" class="side-nav white">
    <li><a href="#">Navbar Link</a></li>
  </ul>
  <!--sidebar events-->
  <ul id="nav-sidebar" class="side-nav white right">
    <div class="row">
      <div class="col s12 nav-sidebar-text">
         Events
      </div>
      <!--event-->
      <div class="col s12">
        <div class="row vitblue">
           Fire in M block
        </div>
        <div class="row myblack" style="line-height: 1;">
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
        </div>
        <a href="#" class="events-sidenav-a"><i class="mdi-content-add-circle-outline right vitblue events-sidenav-height"></i></a>
      </div>
      <!--End event-->
      <!--event-->
      <div class="col s12">
        <div class="row vitblue">
           Fire in M block
        </div>
        <div class="row myblack" style="line-height: 1;">
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
        </div>
        <a href="#" class="events-sidenav-a"><i class="mdi-content-add-circle-outline right vitblue events-sidenav-height"></i></a>
      </div>
      <!--End event-->
      <!--event-->
      <div class="col s12">
        <div class="row vitblue">
           Fire in M block
        </div>
        <div class="row myblack" style="line-height: 1;">
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
        </div>
        <a href="#" class="events-sidenav-a"><i class="mdi-content-add-circle-outline right vitblue events-sidenav-height"></i></a>
      </div>
      <!--End event-->
    </div>
  </ul>
</div>
</nav>
<!--End nav bar-->
<div class="parallax-container">
  <div class="parallax">
    <img src="images/aboutvit/tt.jpg">
  </div>
</div>
<div class="row">
  <div class="col l9">
    <div class="row projectsandprogrammes-wrapper">
      <h3 class="vitblue">Centre for Advanced integrated Circuit Design</h3>
      <p>
         Integrated circuits today play a crucial role in every human endeavour and the emerging sophistications in the technology are guided by the enormous market potential which is expected to touch US $281 Billion by 2006. VIT plans to spearhead the research in this niche area
      </p>
      <p>
        <h5>Objectives</h5>
        <ul class="list2">  
          <li><i  class="mdi-image-navigate-next"></i>Train students in the various design methodologies in the ULSI / UULSI / UDSM techniques through various structured courses, laboratories and project works.</li>
          <li><i  class="mdi-image-navigate-next"></i>Introduce students to the emerging cutting edge technologies in all the domains of integrated circuit design, methodologies which cover device modelling, Analog, Digital, Mixed Analog-Digital IC design, SoC and packing etc.</li>
        </ul>
      </p>
      <p>
        <h5>Manoj Research Areas</h5>
        <ul class="list2">  
          <li>Handle UUDSM designs for very low power and high frequency applications.</li>
          <li>Handle the problems of leakages, complex interconnect problems and handle verifiable designs for quick turn around time from concept to chips (C - to - C).</li>
          <li>Integration of multiple technologies in the design implementation.</li>
          <li>Be able to handle nano and single electronic designs as further extension.</li>
        </ul>
      </p>
      <p>
        <h5>
          Research Facilities Available
        </h5>
        Advanced design, simulation and verification tools from leaders of the EDA tool manufacturers like CADENCE, MENTOR GRAPHICS, PSPICE, XILINX, MATLAB, and the like are available. This is backed up with the state-of-the-art SUN Servers, SUN, IBM workstations to enable high-end simulation environment.
      </p>
    </div>
    
  </div>
  <div class="col l3 s12 side-link">
    <div class="col l12 offset-l1">
      <div class="row">
        <div class="row">
              <h4 class="myblack">Quick Links</h4>
            </div>
            <div class="row quick-links-padding-bottom">
              <a href="/vit/research/academic">Academic Research</a>
            </div>
            <div class="row quick-links-padding-bottom">
              <a href="/vit/research/centers">Research Centers</a>
            </div>
            <div class="row quick-links-padding-bottom">
              <a href="/vit/research/sponsoredProjects">Sponsored Projects</a>
            </div>
            <div class="row quick-links-padding-bottom">
              <a href="/vit/research/sponsoredResearch">Sponsored Research</a>
            </div>
            <br>
      </div>
      
      
    </div>
  </div>
</div>
</div>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script type="text/javascript">
       $(document).ready(function(){
      $('.parallax').parallax();
    });</script>
</body>
</html>