<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
<title>VIT University</title>
<!-- CSS  -->
<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="css/style.css" type="text/css" rel="stylesheet">
<!--MAPS API-->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(12.9692, 79.1559),
    zoom:14,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
  var map2=new google.maps.Map(document.getElementById("googleMap2"),mapProp);
  map.set('styles', [
  {
    featureType: 'landscape',
    elementType: 'geometry',
    stylers: [
      { hue: 'green' },
      { gamma: 1.4 },
      { saturation: 82 },
      { lightness: 96 }
    ]
  }
]);
  map2.set('styles', [
  {
    featureType: 'landscape',
    elementType: 'geometry',
    stylers: [
      { hue: 'green' },
      { gamma: 1.4 },
      { saturation: 82 },
      { lightness: 96 }
    ]
  }
]);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
<style>
    .side-link
    {
      background-color: #F3F1EE
    }
.news-feeds-read-more{
  line-height:24px;
}
          .title{
            color:#3b5998 !important;font-size:30px !important;font-weight:498 !important;
          }
          a{
            color:#3b5998;
            font-size:16px;
            font-weight:480;
          }
          .quick-links-background
          {
            background-color:#F3F1EE;
          }
          @media screen and (min-width:100px ) and (max-width: 992px)
          {
                  .projectsandprogrammes-wrapper
                     {
                      margin-left: 10px;
                      margin-right: 10px
                    }
          }
          @media screen and (min-width:992px )
          {
                  .projectsandprogrammes-wrapper
                     {
                      margin-left: 20px
                    }
          }
      .quick-links-padding-bottom
      {
            margin-bottom: -19px;
          }
      /*card layout changed fot admissions section */
       .card .card-image {
  opacity: .9;
      }
      .card .card-title {
  font-size: 15px;
}
.card .card-content .card-title {
  line-height: 18px;
}
/* collapsible */
.collapsible-header
{
  background-color: #3B5998;
  color: white;
}
.extra-lineheight
{
      line-height: 24px;
}
</style>
</head>
<body style="margin-top:6%">
<!--nav bar-->
<nav class="nav-top-fixed" role="navigation">
<div class="nav-wrapper">
  <a href="#" class="brand-logo"><img class="logo" src="images/logo.png"></a>
  <div>
    <ul class="hide-on-med-and-down right bottom">
      <li><input type="text" class="searchbar" width="10px"></li>
    </ul>
    <ul class="hide-on-med-and-down right center">
      <!-- Sidebar Trigger -->
      <a href="#"><i class="mdi-action-search" style="height:30px"></i></a>
    </ul>
    <ul class="hide-on-med-and-down right center shift-events">
      <!-- Sidebar Trigger -->
      <a href="#" data-activates="nav-sidebar" class="button-events"><i class="mdi-av-playlist-add"></i></a>
    </ul>
  </div>
  <div class="row navrow">
    <div class="row">
      <div class="col l10 nav-top-padding">
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">ABOUT</a></li>
        </ul>
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">ACADEMICS</a></li>
        </ul>
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">RESEARCH</a></li>
        </ul>
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">ADMISSIONS</a></li>
        </ul>
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">PLACEMENTS</a></li>
        </ul>
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">CAMPUS LIFE</a></li>
        </ul>
      </div>
    </div>
    <div class="row nav-top-bottom" style="color:black">
      <ul class="hide-on-med-and-down right ">
        <li><a href="#" class="nav-bottom-text-size">Alumni</a></li>
      </ul>
      <ul class="hide-on-med-and-down right ">
        <li><a href="#" class="nav-bottom-text-size">Parents</a></li>
      </ul>
      <ul class="hide-on-med-and-down right ">
        <li><a href="#" class="nav-bottom-text-size">Faculty/Staff</a></li>
      </ul>
      <ul class="hide-on-med-and-down right ">
        <li><a href="#" class="nav-bottom-text-size">Students</a></li>
      </ul>
    </div>
  </div>
  <!--navbar mobile-->
  <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
  <ul id="nav-mobile" class="side-nav white">
    <li><a href="#">Navbar Link</a></li>
  </ul>
  <!--sidebar events-->
  <ul id="nav-sidebar" class="side-nav white right">
    <div class="row">
      <div class="col s12 nav-sidebar-text">
         Events
      </div>
      <!--event-->
      <div class="col s12">
        <div class="row vitblue">
           Fire in M block
        </div>
        <div class="row myblack" style="line-height: 1;">
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
        </div>
        <a href="#" class="events-sidenav-a"><i class="mdi-content-add-circle-outline right vitblue events-sidenav-height"></i></a>
      </div>
      <!--End event-->
      <!--event-->
      <div class="col s12">
        <div class="row vitblue">
           Fire in M block
        </div>
        <div class="row myblack" style="line-height: 1;">
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
        </div>
        <a href="#" class="events-sidenav-a"><i class="mdi-content-add-circle-outline right vitblue events-sidenav-height"></i></a>
      </div>
      <!--End event-->
      <!--event-->
      <div class="col s12">
        <div class="row vitblue">
           Fire in M block
        </div>
        <div class="row myblack" style="line-height: 1;">
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
        </div>
        <a href="#" class="events-sidenav-a"><i class="mdi-content-add-circle-outline right vitblue events-sidenav-height"></i></a>
      </div>
      <!--End event-->
    </div>
  </ul>
</div>
</nav>
<!--End nav bar-->

<div class="row">
  <div class="col l9">
    <div class="row projectsandprogrammes-wrapper">
      <h3 class="vitblue">To Apply for Transcripts</h3>

        To apply for Transcripts, please visit: <a href="http://www.info.vit.ac.in/coe/coe_transcripts.asp" target="_blank">http://www.info.vit.ac.in/coe/coe_transcripts.asp</a> 
        and to download the request form, please visit: <a href="http://www.info.vit.ac.in/coe/coe_downloads.asp" target="_blank">http://www.info.vit.ac.in/coe/coe_downloads.asp</a><br>
         <br .="" <strong="">COE Office Helpdesk contact details: <br>
        Helpdesk, Controller of Examinations Office,<br>
        8th Floor, Silver Jubilee Tower (SJT),<br>
        VIT University, Vellore - 632 014, Tamil Nadu, India<br>
        Email: <a href="mailto:helpdesk.coe@vit.ac.in" target="_blank">
        helpdesk.coe@vit.ac.in</a><br>
        Contact no.: +91-416-220 2851 / 2852<br>
      







    </div>
  </div>
  <div class="col l3 s12 side-link">
    <div class="col l12 offset-l1">
      <div class="row">
        <div class="row">
          <h4 class=" myblack">Quick Links</h4>
        </div>
        <div class="row quick-links-padding-bottom">
          <a href="/vit/academics/ffcs">FFCS</a>
        </div>
        <div class="row quick-links-padding-bottom">
          <a href="/vit/academics/schools">Schools</a>
        </div>
        <div class="row quick-links-padding-bottom">
          <a href="/vit/academics/library">Library</a>
        </div>
        <div class="row quick-links-padding-bottom">
          <a href="/vit/academics/internationalRelations">International Relations</a>
        </div>
        <div class="row quick-links-padding-bottom">
          <a href="/vit/academics/centers">Centers</a>
        </div>
        <br><br>
      </div>
      
    </div>
  </div>
</div>
</div>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script type="text/javascript">
       $(document).ready(function(){
      $('.parallax').parallax();
    });</script>
</body>
</html>